{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnectionString": "Data Source=LAB1-PC22\\LAB1PC37;Initial Catalog=myapp_database;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
